{
    "DICTIONARY": {
        "WELCOME": "Bienvenue sur Albion !",
        "CONNECT": "Bot connecté",
        "PRESENTATION": "Добрый день, je m'appelle Soviet Supplex et je suis le bot du serveur Albion.",
        "DAILY_OK": "Tu récupère ta récompense journalière de 500 AlbionDollars !",
        "DAILY_KO": "Tu as déjà  récupéré ta récompense aujourd'hui, réessaye demain !",
        "MESSAGE": {
            "MONEY_EMPTY": "Solde vide",
            "MONEY_NOT_ENOUGH": "Solde insuffisant",
            "CARD_DRAW_FIVE_CARD": "Toutes tes cartes sont visibles sur le site : ",
            "CARD_CHECK_ON": "TIRAGE DE **5 CARTES** pour",
            "CARD_GALLERY": "La galerie de toutes les cartes est disponible sur le site : ",
            "NO_CARD": ":red_circle: Aucune carte renseigné",
            "BITE": "BITE !",
            "ERROR": {
                "USER_NOT_TARGET": "Vous n'êtes pas l'utilisateur ciblé.",
                "TRADE_CANCEL": "Echange annulée"
            }
        },
        "CONSOLE": {
            "USER_EXIST": "user exist",
            "USER_DO_NOT_EXIST": "user do not exist",
            "EMOTE_INVALID": "emote invalide : ",
            "DAILY_TODAY_USED": "Command already used today by user",
            "DAILY_TODAY_NOT_USED": "Command not used today by user",
            "TRADE_DELETE": "trade : Deleted message",
            "BLACKMARKET_DELETE": "blackmarket : Deleted message'"
        }
    },
    "EMOTE": {
        "COMMUNISM": ":communism:"
    },
    "CHANNEL": {
        "BOT": "bot-id"
    },
    "WEB": {
        "MES_CARTES": "card-adress",
        "TOUTES_LES_CARTES": "all-cards-adress"
    },
    "JSON": {
        "FILE": "data.json"
    },
    "SOLDE": {
        "DAILY_MONEY": 500,
        "DRAW_AMOUNT": 50,
        "ROULETTE_MAX": 200,
        "RECYCLE_CURSED": 500
    },
    "RECYCLE": {
        "LEG": {
            "CLC": 150,
            "GLD": 300,
            "REV": 500,
            "HOL": 900
        },
        "MYT": {
            "CLC": 80,
            "GLD": 160,
            "REV": 250,
            "HOL": 500
        },
        "EPI": {
            "CLC": 40,
            "GLD": 80,
            "REV": 150,
            "HOL": 300
        },
        "RAR": {
            "CLC": 15,
            "GLD": 30,
            "REV": 80,
            "HOL": 170
        },
        "COM": {
            "CLC": 10,
            "GLD": 20,
            "REV": 45,
            "HOL": 60
        },
        "MAU": {
            "CLC": 1,
            "GLD": 10,
            "REV": 100,
            "HOL": 500
        }
    },
    "MESSAGE": {
        "DRAW": 500
    }
}